C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_LOGIC\201801588_LOGIC\bin\Debug\201801588_LOGIC.exe.config
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_LOGIC\201801588_LOGIC\bin\Debug\201801588_LOGIC.exe
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_LOGIC\201801588_LOGIC\bin\Debug\201801588_LOGIC.pdb
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_LOGIC\201801588_LOGIC\bin\Debug\201801588_LOGIC.xml
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_LOGIC\201801588_LOGIC\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_LOGIC\201801588_LOGIC\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_LOGIC\201801588_LOGIC\obj\Debug\201801588_LOGIC.vbproj.GenerateResource.Cache
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_LOGIC\201801588_LOGIC\obj\Debug\201801588_LOGIC.exe
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_LOGIC\201801588_LOGIC\obj\Debug\201801588_LOGIC.xml
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_LOGIC\201801588_LOGIC\obj\Debug\201801588_LOGIC.pdb
