C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_HOSPITAL\201801588_HOSPITAL\bin\Debug\201801588_HOSPITAL.exe.config
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_HOSPITAL\201801588_HOSPITAL\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_HOSPITAL\201801588_HOSPITAL\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_HOSPITAL\201801588_HOSPITAL\obj\Debug\201801588_HOSPITAL.vbproj.GenerateResource.Cache
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_HOSPITAL\201801588_HOSPITAL\bin\Debug\201801588_HOSPITAL.exe
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_HOSPITAL\201801588_HOSPITAL\bin\Debug\201801588_HOSPITAL.pdb
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_HOSPITAL\201801588_HOSPITAL\bin\Debug\201801588_HOSPITAL.xml
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_HOSPITAL\201801588_HOSPITAL\obj\Debug\201801588_HOSPITAL.exe
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_HOSPITAL\201801588_HOSPITAL\obj\Debug\201801588_HOSPITAL.xml
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_HOSPITAL\201801588_HOSPITAL\obj\Debug\201801588_HOSPITAL.pdb
