C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_COBROLUZ\201801588_COBROLUZ\bin\Debug\201801588_COBROLUZ.exe.config
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_Tarea4\201801588_COBROLUZ\bin\Debug\201801588_COBROLUZ.exe.config
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_Tarea4\201801588_COBROLUZ\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_Tarea4\201801588_COBROLUZ\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_Tarea4\201801588_COBROLUZ\obj\Debug\201801588_COBROLUZ.vbproj.GenerateResource.Cache
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_Tarea4\201801588_COBROLUZ\bin\Debug\201801588_COBROLUZ.exe
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_Tarea4\201801588_COBROLUZ\bin\Debug\201801588_COBROLUZ.pdb
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_Tarea4\201801588_COBROLUZ\bin\Debug\201801588_COBROLUZ.xml
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_Tarea4\201801588_COBROLUZ\obj\Debug\201801588_COBROLUZ.exe
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_Tarea4\201801588_COBROLUZ\obj\Debug\201801588_COBROLUZ.xml
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_Tarea4\201801588_COBROLUZ\obj\Debug\201801588_COBROLUZ.pdb
