C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_DEPOSITOS\201801588_DEPOSITOS\bin\Debug\201801588_DEPOSITOS.exe.config
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_DEPOSITOS\201801588_DEPOSITOS\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_DEPOSITOS\201801588_DEPOSITOS\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_DEPOSITOS\201801588_DEPOSITOS\obj\Debug\201801588_DEPOSITOS.vbproj.GenerateResource.Cache
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_Tarea3\201801588_DEPOSITOS\bin\Debug\201801588_DEPOSITOS.exe.config
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_Tarea3\201801588_DEPOSITOS\bin\Debug\201801588_DEPOSITOS.exe
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_Tarea3\201801588_DEPOSITOS\bin\Debug\201801588_DEPOSITOS.pdb
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_Tarea3\201801588_DEPOSITOS\bin\Debug\201801588_DEPOSITOS.xml
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_Tarea3\201801588_DEPOSITOS\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_Tarea3\201801588_DEPOSITOS\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_Tarea3\201801588_DEPOSITOS\obj\Debug\201801588_DEPOSITOS.vbproj.GenerateResource.Cache
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_Tarea3\201801588_DEPOSITOS\obj\Debug\201801588_DEPOSITOS.exe
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_Tarea3\201801588_DEPOSITOS\obj\Debug\201801588_DEPOSITOS.xml
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_Tarea3\201801588_DEPOSITOS\obj\Debug\201801588_DEPOSITOS.pdb
