C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_CINE\201801588_CINE\bin\Debug\201801588_CINE.exe.config
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_CINE\201801588_CINE\bin\Debug\201801588_CINE.exe
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_CINE\201801588_CINE\bin\Debug\201801588_CINE.pdb
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_CINE\201801588_CINE\bin\Debug\201801588_CINE.xml
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_CINE\201801588_CINE\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_CINE\201801588_CINE\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_CINE\201801588_CINE\obj\Debug\201801588_CINE.vbproj.GenerateResource.Cache
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_CINE\201801588_CINE\obj\Debug\201801588_CINE.exe
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_CINE\201801588_CINE\obj\Debug\201801588_CINE.xml
C:\Users\Guisselle Fuentes\Documents\Visual Studio 2012\Projects\201801588_CINE\201801588_CINE\obj\Debug\201801588_CINE.pdb
